<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery UI Drag Multiple Plugin Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/flick/jquery-ui.css">
    <style>
        html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.wrapper { margin: 150px auto; max-width: 960px; }
        .container {
            max-width: 600px;
            height: 500px;
            border: 1px solid silver;
            position: relative;

        }
        .box {
            width: 240px;
            height: 60px;
            border: 1px solid black;
            position: absolute;
            padding: 0 1rem;
            line-height: 60px;
        }
        #draggable1 {
            top: 0px;
        }
        #draggable2 {
            top: 60px;
        }
        #draggable3 {
            top: 120px;
        }
        #draggable4 {
            top: 180px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="../src/drag-multiple.js"></script>
    <script>
		$(function () {
			$(".box").draggable({multiple: true});
		});
    </script>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/drag-multiple-ui.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="wrapper">
    <h1>jQuery UI Drag Multiple Plugin Example</h1>
    <p class="lead">A simple jQuery/jQuery UI plugin that allows the user to drag multiple DOM elements as a group.</p>
<div class="container">
    <div id="draggable1" class="box ui-selected">
        <p>Group 1: Drag 1</p>
    </div>
    <div id="draggable2" class="box ui-selected">
        <p>Group 1: Drag 2</p>
    </div>
    <div id="draggable3" class="box ui-selected">
        <p>Group 1: Drag 3</p>
    </div>
    <div id="draggable4" class="box">
        <p>Group 2: Drag 1</p>
    </div>
</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>

